<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QDialog" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TuxPass Beta</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/rec.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="icons/rec.qrc"/>
 </resources>
 <connections/>
</ui>
