<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QDialog" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TuxPass Beta</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/rec.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Account</string>
         </property>
         <property name="icon">
          <iconset resource="icons/rec.qrc">
           <normaloff>:/user.ico</normaloff>:/user.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Setting</string>
         </property>
         <property name="icon">
          <iconset resource="icons/rec.qrc">
           <normaloff>:/setting.ico</normaloff>:/setting.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>About</string>
         </property>
         <property name="icon">
          <iconset resource="icons/rec.qrc">
           <normaloff>:/info.ico</normaloff>:/info.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset resource="icons/rec.qrc">
           <normaloff>:/exit.ico</normaloff>:/exit.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="icon">
         <iconset resource="icons/rec.qrc">
          <normaloff>:/search.ico</normaloff>:/search.ico</iconset>
        </attribute>
        <attribute name="title">
         <string>Search</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>100</y>
           <width>151</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Search tab</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="icon">
         <iconset resource="icons/rec.qrc">
          <normaloff>:/add.ico</normaloff>:/add.ico</iconset>
        </attribute>
        <attribute name="title">
         <string>New</string>
        </attribute>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>100</y>
           <width>231</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Add new tab</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/rec.qrc"/>
 </resources>
 <connections/>
</ui>
